{
  "name": "loopback4-starter",
  "version": "1.0.1",
  "description": "A boilerplate starter code base for setting up a loopback4 API for a multi-tenant application",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm run clean && lb-tsc --copy-resources",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t loopback4-starter .",
    "docker:run": "docker run -p 3000:3000 -d loopback4-starter",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "dev": "tsc-watch -b --onSuccess \"node .\"",
    "prepublishOnly": "npm run test",
    "db:migrate": "./node_modules/db-migrate/bin/db-migrate up --config './migrations/database.json'",
    "db:migrate:down": "./node_modules/db-migrate/bin/db-migrate down --config './migrations/database.json'",
    "db:migrate:reset": "./node_modules/db-migrate/bin/db-migrate reset --config './migrations/database.json'"
  },
  "repository": {
    "type": "git"
  },
  "author": "Sourcefuse",
  "license": "MIT",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^10.1.3",
    "@loopback/authentication-jwt": "^0.14.3",
    "@loopback/boot": "^6.1.3",
    "@loopback/context": "^6.1.3",
    "@loopback/core": "^5.1.3",
    "@loopback/logging": "^0.11.3",
    "@loopback/openapi-v3": "^9.1.3",
    "@loopback/repository": "^6.1.3",
    "@loopback/rest": "^13.1.0",
    "@loopback/rest-crud": "^0.17.3",
    "@loopback/rest-explorer": "^6.1.3",
    "@loopback/service-proxy": "^6.1.3",
    "@types/app-root-path": "^1.2.7",
    "@types/bcrypt": "^5.0.1",
    "@types/i18n": "^0.13.8",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/morgan": "^1.9.7",
    "@types/passport-google-oauth20": "^2.0.13",
    "app-root-path": "^3.1.0",
    "bcrypt": "^5.1.1",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.3.1",
    "dotenv-extended": "^2.9.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "loopback-connector-kv-redis": "^4.0.0",
    "loopback-connector-postgresql": "^6.0.9",
    "loopback4-authentication": "^11.0.0",
    "loopback4-authorization": "^6.2.0",
    "loopback4-soft-delete": "^9.0.0",
    "minimist": "^1.2.8",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "npm": "^7.13.0",
    "prom-client": "^15.0.0",
    "tsc-watch": "^4.2.9",
    "tslib": "^2.6.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@loopback/build": "^10.1.3",
    "@loopback/eslint-config": "^14.0.4",
    "@loopback/testlab": "^6.1.3",
    "@loopback/tslint-config": "^2.1.0",
    "@types/bcrypt": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^18.11.18",
    "eslint": "^8.22.0",
    "source-map-support": "^0.5.21",
    "tslint": "^5.20.1",
    "typescript": "~5.2.2"
  }
}
